<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Damier Spaces - Enjoy frictionless daily access to the best workspaces near you!">
  <meta name="author" content="Nativebrands">
  <title>Attendance - Damier Spaces</title>
  <!-- Assets -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <link rel="stylesheet" href="../../assets/css/damier.css" id="stylesheet">
</head>

<body class="application application-offset">

  <!-- Application container -->
  <div class="container-fluid container-application">
    <!-- Sidenav -->
    <div class="sidenav" id="sidenav-main">
      <!-- Sidenav header -->
      <div class="sidenav-header d-flex align-items-center">
        <a class="navbar-brand" href="../hosts(all-activities)/dashboard.html">
          <img src="../../assets/img/brand/white.png" class="navbar-brand-img" alt="...">
        </a>
        <div class="ml-auto">
          <!-- Sidenav toggler -->
          <div class="sidenav-toggler sidenav-toggler-dark d-md-none" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line bg-white"></i>
              <i class="sidenav-toggler-line bg-white"></i>
              <i class="sidenav-toggler-line bg-white"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- User mini profile -->
      <div class="sidenav-user d-flex flex-column align-items-center justify-content-between text-center">
        <!-- Avatar -->
        <div>
          <a href="#" class="avatar rounded-circle avatar-xl">
            <img alt="Image placeholder" src="../../assets/img/workstation-NG.png" class="">
          </a>
          <div class="mt-4">
            <h5 class="mb-0 text-white">Workstation NG</h5>
            <span class="d-block text-sm text-white opacity-8 mb-3">200 Spaces | 20 Locations</span>
            <a href="my-locations.html" class="btn btn-sm btn-white btn-icon rounded-pill shadow hover-translate-y-n3">
              <span class="btn-inner--icon btn-outline-primary"><i class="fas fa-user"></i></span>
              <span class="btn-inner--text btn-outline-primary">Front Desk: Bosun Jones</span>
            </a>
          </div>
        </div>
        <!-- User info -->
        <!-- Actions -->
        <div class="user-side-info">
         <div class="row">
          <div class="col">

          </div>
          <div class="col">

          </div>
        </div>
      </div>
    </div>
    <!-- Application nav -->
    <div class="nav-application clearfix">
      <a href="../hosts(front-desk)/dashboard.html" class="btn btn-square text-sm">
        <span class="btn-inner--icon d-block"><i class="fa fa-home fa-2x"></i></span>
        <span class="btn-inner--icon d-block pt-2">Dashboard</span>
      </a>
      <a href="../hosts(front-desk)/attendance.html" class="btn btn-square text-sm active">
        <span class="btn-inner--icon d-block"><i class="fas fa-calendar-check fa-2x"></i></span>
        <span class="btn-inner--icon d-block pt-2">Attendance</span>
      </a>
      <a href="../hosts(front-desk)/settings.html" class="btn btn-square text-sm">
        <span class="btn-inner--icon d-block"><i class="fas fa-cogs fa-2x"></i></span>
        <span class="btn-inner--icon d-block pt-2">Settings</span>
      </a>
      <a href="../../../damier-spaces-website/pages/users-hosts/login.html" class="btn btn-square text-sm">
        <span class="btn-inner--icon d-block"><i class="fas fa-sign-out-alt fa-2x"></i></span>
        <span class="btn-inner--icon d-block pt-2">Logout</span>
      </a>
    </div>
  </div>
  <!-- Content -->
  <div class="main-content position-relative">
    <!-- Main nav -->
    <nav class="navbar navbar-main navbar-expand-lg navbar-dark bg-primary navbar-border" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand + Toggler (for mobile devices) -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- User's navbar -->
        <div class="navbar-user d-lg-none ml-auto">
          <ul class="navbar-nav flex-row align-items-center">
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i class="fa fa-bars"></i></a>
            </li>
            <li class="nav-item dropdown dropdown-animate">
              <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i></a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg dropdown-menu-arrow  mobile-drop p-0">
                <div class="py-3 px-3">
                  <h5 class="heading h6 mb-0">Notifications</h5>
                </div>
                <div class="list-group list-group-flush">
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="2 hrs ago">
                      <div> 
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-bell"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">VeniaHUB <small class="float-right text-muted">2 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          Venia just opened a new working at. 2 shomolu street...
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="3 hrs ago">
                      <div> 
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-check-circle"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">Damier spaces <small class="float-right text-muted">3 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          You have successfully upgraded your package to FlexiHIGH
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="5 hrs ago">
                      <div> 
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-bell"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">BTHub<small class="float-right text-muted">5 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          BTHub just opened a new working  at No. 2 shomolu street...
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="2 hrs ago">
                      <div>
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-exclamation-circle"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">VeniaHUB <small class="float-right text-muted">2 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          Your reservation for a space at VeniaHUB Yaba has been declined
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="3 hrs ago">
                      <div>
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-bell"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">Damier Spaces <small class="float-right text-muted">3 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          Your check-in request has been accepted at Ogba
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="py-3 text-center">
                  <a href="../hosts(all-activities)/notification.html" class="link link-sm link--style-3">View all notifications</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-animate">
              <a class="nav-link pr-lg-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="../../assets/img/workstation-NG.png">
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right dropdown-menu-arrow mobile-drop">
                <h6 class="dropdown-header px-0">Ahmadu Haruna</h6>
                <a href="../hosts(all-activities)/settings.html" class="dropdown-item">
                  <i class="fa fa-user"></i>
                  <span>My profile</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="../../../damier-spaces-website/pages/users-hosts/login.html" class="dropdown-item">
                  <i class="fa fa-sign-out-alt"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <!-- Navbar nav -->
        <div class="collapse navbar-collapse navbar-collapse-fade" id="navbar-main-collapse">
          <ul class="navbar-nav align-items-lg-center">
            <!-- Overview  -->
            <li class="nav-item d-lg-none ">
              <a class="nav-link" href="../hosts(front-desk)/dashboard.html"> Dashboard </a>
            </li>
            <li class="nav-item d-lg-none ">
              <a class="nav-link" href="../hosts(front-desk)/attendance.html">Attendance </a>
            </li>
            <li class="nav-item d-lg-none ">
              <a class="nav-link" href="../hosts(front-desk)/settings.html">Settings</a>
            </li>
            <li class="nav-item d-lg-none ">
              <a class="nav-link" href="../../../damier-spaces-website/pages/users-hosts/login.html">Logout</a>
            </li>
            <li class="border-top opacity-2 my-2"></li>
          </ul><!-- Right menu -->
          <ul class="navbar-nav ml-lg-auto align-items-center d-none d-lg-flex">
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin" data-target="#sidenav-main"><i class="fa fa-bars"></i></a>
            </li>
            
            <li class="nav-item dropdown dropdown-animate">
              <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell"></i></a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg dropdown-menu-arrow p-0">
                <div class="py-3 px-3">
                  <h5 class="heading h6 mb-0">Notifications</h5>
                </div>
                <div class="list-group list-group-flush">
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="2 hrs ago">
                      <div> 
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-bell"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">VeniaHUB <small class="float-right text-muted">2 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          Venia just opened a new working at. 2 shomolu street...
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="3 hrs ago">
                      <div> 
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-check-circle"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">Damier spaces <small class="float-right text-muted">3 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          You have successfully upgraded your package to FlexiHIGH
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="5 hrs ago">
                      <div> 
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-bell"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">BTHub<small class="float-right text-muted">5 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          BTHub just opened a new working  at No. 2 shomolu street...
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="2 hrs ago">
                      <div>
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-exclamation-circle"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">VeniaHUB <small class="float-right text-muted">2 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          Your reservation for a space at VeniaHUB Yaba has been declined
                        </p>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="right" data-title="3 hrs ago">
                      <div>
                        <span class="btn-inner--icon d-block wine"><i class="fas fa-bell"></i></span>
                      </div>
                      <div class="flex-fill ml-3">
                        <div class="h6 text-sm mb-0">Damier Spaces <small class="float-right text-muted">3 hrs ago</small></div>
                        <p class="text-sm lh-140 mb-0">
                          Your check-in request has been accepted at Ogba
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="py-3 text-center">
                  <a href="../hosts(all-activities)/notification.html" class="link link-sm link--style-3">View all notifications</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-animate">
              <a class="nav-link pr-lg-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media media-pill align-items-center">
                  <span class="avatar rounded-circle">
                    <img alt="Image placeholder" src="../../assets/img/workstation-NG.png">
                  </span>
                  <div class="ml-2 d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">Ahmadu Haruna</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right dropdown-menu-arrow">
                <h6 class="dropdown-header px-0">Ahmadu Haruna</h6>
                <a href="../hosts(all-activities)/settings.html" class="dropdown-item">
                  <i class="fa fa-user"></i>
                  <span>My profile</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="../../../damier-spaces-website/pages/users-hosts/login.html" class="dropdown-item">
                  <i class="fa fa-sign-out-alt"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Omnisearch -->

    <!-- Page content -->
    <div class="page-content">
      <!-- Page title -->
      <div class="page-title">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-start mb-3 mb-md-0">
            <!-- Page title + Go Back button -->
            <div class="d-inline-block">
              <h5 class="h4 d-inline-block font-weight-400 mb-0 text-white">Attendance</h5>
              <p class="text-white"><small>Manage all the Check-in and Check-out activities</small></p>
            </div>
            <!-- Additional info -->
          </div>
          <div class="col-md-6 d-flex align-items-center justify-content-between justify-content-md-end">
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-12">
          <!-- Page Component -->

          <div class="card">
            <div class="card-body">
              <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Attendance(10)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Reservations(15)</a>
                </li>
              </ul>
              <div class="tab-content" id="default-tab">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="Search Attendance..." aria-label="Username" aria-describedby="addon-wrapping">
                    <div class="input-group-append">
                      <span class="input-group-text search" id="addon-wrapping"><i class="fas fa-search"></i></span>
                    </div>
                  </div>
                  <table class="table table-responsive">
                    <thead>
                      <tr>
                        <th>LOGIN CODE</th>
                        <th>SPACE</th>
                        <th>USER</th>
                        <th>CHECK-IN</th>
                        <th>CHECK-OUT</th>
                        <th>TIME USED</th>
                        <th>PACKAGE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                      <tr>
                        <td>7LqGVh</td>
                        <td>Single Desk</td>
                        <td>Bosun Jones</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Mar 08, 2020 4:10am</td>
                        <td>08 Hour, 30 Minutes</td>
                        <td>Flexi Low</td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="input-group flex-nowrap">
                    <div class="input-group flex-nowrap">
                      <input type="text" class="form-control" placeholder="Search Resrvation..." aria-label="Username" aria-describedby="addon-wrapping">
                      <div class="input-group-append">
                        <span class="input-group-text search" id="addon-wrapping"><i class="fas fa-search"></i></span>
                      </div>
                    </div>
                  </div>
                  <table class="table table-responsive">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>SPACE RESERVED AT</th>
                        <th>RESERVED AT</th>
                        <th>USER</th>
                        <th>LOCATION</th>
                        <th>TIME LEFT</th>
                        <th>ACTION</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Dedicated Desk</td>
                        <td>Mar 07, 2020 8:10pm</td>
                        <td>Bosun Jones</td>
                        <td>123, Lagos Street, Lagos,Nigeria</td>
                        <td>15:00:00</td>
                        <td class="text-center">
                         <div class="dropdown" data-toggle="dropdown">
                            <a href="#" class="action-item btn-fill rounded" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#" class="dropdown-item" data-toggle="modal"role="button" data-target="#modal-1"><i class="fas fa-clock"></i>Extend Time</a>
                              <a href="#" class="dropdown-item"  data-toggle="modal"role="button" data-target="#check-in-a-user"><i class="fas fa-sign-out-alt"></i> Check-in Now</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Load more -->
    <div class="mt-4 text-center">
      <a href="#" class="btn btn-sm btn-neutral rounded-pill shadow hover-translate-y-n3">Load more ...</a>
    </div><!-- Load more -->

    <!-- /Page Component -->

    <!-- Footer -->
    <div class="footer pt-5 pb-4 footer-light" id="footer-main">
      <div class="row text-center text-sm-left align-items-sm-center">
        <div class="col-sm-6">
          <p class="text-sm mb-0">&copy; 2020 <a href="https://damierspaces.com/" class="h6 text-sm" target="_blank">Damier Spaces</a>. All rights reserved.</p>
        </div>
        <div class="col-sm-6 mb-md-0">
          <ul class="nav justify-content-center justify-content-md-end">
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-0" href="#">Privacy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Modal--->
<!-- Check In a User -->
<div class="modal fade" id="check-in-a-user" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Check-In a User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-5">
            <div class="user-form">
              <form action="">
                <div class="form-group">
                  <label class="form-control-label" for="">Email Address:</label>
                  <input type="text" name="" class="form-control" required="required" placeholder="e.g: bosunjonesmuyiwa@gmail.com">
                </div>
                <div class="form-group">
                  <label class="form-control-label" for="">User OTP Code:</label>
                  <input type="text" name="" class="form-control" required="required" placeholder="e.g: 87JDE7KA">
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-fill w-100 check-verify">(1) Verify Details</button>
                </div>
              </form>
              <div class="alert alert-info bg-grey">
                <strong class="text-dark"><i data-feather="info"></i> Please ensure that the user is looking like the same person standing in front of you.</strong>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="user-details check-initial">
              <div class="top text-center">
                <div class="img-holder">
                  <img src="../../assets/img/avatar-placeholder.svg" alt="">
                </div>
                <h6>Please enter the User Details and verify to continue.</h6>
              </div>
              <div class="bottom">
                <div class="form-group">
                  <label class="form-control-label" for="">Checking In To:</label>
                  <img src="../../assets/img/check-into.svg" alt="">
                </div>
                <div class="button-check">
                  <button type="button" class="btn btn-fill" disabled>(2) Check-In</button>
                </div>
              </div>
            </div>

            <div class="user-details check-after">
              <div class="verified-top">
                <span class="user-package"><strong>Package:</strong> Flexi Low</span>
                <span class="reset-login"><i data-feather="refresh-cw"></i> Reset Details</span>
              </div>

              <div class="top text-center">
                <div class="img-holder">
                  <img src="../../assets/img/web-dev.png" alt="">
                </div>
                <h5>Bosun Jones</h5>
                <p class="h6">bosunjonesmuyiwa@gmail.com</p>
              </div>
              <div class="bottom">
                <div class="form-group">
                  <label class="form-control-label" for="">Checking In To:</label>
                  <div class="check-into-holder">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="img-space-thumb">
                          <img src="../../assets/img/space1.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="space-det">
                          <ul>
                            <li class="space-name">Dedicated Desk</li>
                            <li>Location: Maryland</li>
                            <li>Capacity: 10</li>
                            <li>Others: something</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-check">
                  <button type="button" class="btn btn-fill checked" data-dismiss="modal">(2) Check-In</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Extend Reservation Time </h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
      </div>
      <div class="modal-body">
        <div class=" text-center extend">
          <i class="fas fa-check-circle fa-3x"></i>
          <p>The time will be extended for the user by <strong>(10 minutes)</strong>.</p>
        </div>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
  </div
  ><!-- /.modal -->
  <!--/Modal-->

  <!-- Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/damier.core.js"></script>
  <!-- Page JS -->
  <script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
  <script src="../../assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="../../assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <!-- Damier JS -->
  <script src="../../assets/js/damier.js"></script>
  <script src="../../assets/js/sweetalert.js"></script>
  <script src="../../assets/js/damier-spaces.js"></script>
  <script>
    document.querySelector('.checked').onclick = function(){
      swal("Checked In Successfully!", "Bosun Jones has now been checked in to Dedicated Space. Cheersy!", "success");
    };

    document.querySelector('.checked-out').onclick = function(){
      swal("Checked Out Successfully!", "Bosun Jones has now been checked in to Dedicated Space. Cheersy!", "success");
    };
  </script>


  <script>
    $(function() {
          // Initials
          $('.check-initial').show();
          $('.check-after').hide();
          // Verify
          $('.check-verify').click(function() {
            $('.check-initial').hide();
            $('.check-after').show();
          });
          // Rest
          $('.reset-login').click(function() {
            $('.check-initial').show();
            $('.check-after').hide();
          });
        });
      </script>
    </body>

    </html>